-- Initial art2dj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                art2dj
version:             0.1.0.0
synopsis:            jack capture and http client to help loading sounds live from artist to dj 
-- description:         
homepage:            https://github.com/paolino/art2dj
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable recorder
  main-is: Server.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*,  time ==1.4.*, filepath ==1.3.*, jack ==0.7.*, transformers ==0.3.*, array ==0.4.*, stm ==2.4.*, sox ==0.2.*

executable picker
  main-is: Client.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*,  HTTP == 4000.2.*, bytestring == 0.9.*, time ==1.4.*, filepath ==1.3.*
